PORT = 8000
MONGO_URL = mongodb+srv://Yogita:ivzGDoBJSIeGOCxg@cluster0.nzpclcl.mongodb.net/ecommerce
JWT_SECRET = BSIUSYNVNECM39487N
BRAINTREE_MERCHANT_ID = 53qrpbznbrnyt8zr
BRAINTREE_PUBLIC_KEY = 4bdwthwwkmrj537f
BRAINTREE_PRIVATE_KEY = f928e330fd5bd48c7c09b2b370bb9576
